export BITCOINSPV_ADDR="0xbc10000000000000000000000000000000000005"
export PEGBTC_ADDR=""
export RELAYER_ADDR=""
export RELAYER_PEERID=""
export GATEWAY_OWNER=""
export PROXYADMIN_ADDR=""
export GATEWAY_ADDR=""
export GATEWAYIMPL_ADDR=""

# secret
export PRIVATE_KEY=""